# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppLazy
# Configurations: debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rcao/Work/Cpp/CppLazy/build && /home/rcao/.local/lib/python3.7/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/rcao/Work/Cpp/CppLazy -B/home/rcao/Work/Cpp/CppLazy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rcao/Work/Cpp/CppLazy/build && /home/rcao/.local/lib/python3.7/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target CppLzay


#############################################
# Order-only phony target for CppLzay

build cmake_object_order_depends_target_CppLzay: phony || CMakeFiles/CppLzay.dir

build CMakeFiles/CppLzay.dir/main.cpp.o: CXX_COMPILER__CppLzay_debug ../main.cpp || cmake_object_order_depends_target_CppLzay
  DEFINES = -DLZ_STANDALONE
  DEP_FILE = CMakeFiles/CppLzay.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/CppLzay.dir
  OBJECT_FILE_DIR = CMakeFiles/CppLzay.dir
  TARGET_COMPILE_PDB = CMakeFiles/CppLzay.dir/CppLzay.pdb
  TARGET_PDB = libCppLzay.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CppLzay


#############################################
# Link the static library libCppLzay.a

build libCppLzay.a: CXX_STATIC_LIBRARY_LINKER__CppLzay_debug CMakeFiles/CppLzay.dir/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/CppLzay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CppLzay.dir/CppLzay.pdb
  TARGET_FILE = libCppLzay.a
  TARGET_PDB = libCppLzay.pdb

# =============================================================================
# Target aliases.

build CppLzay: phony libCppLzay.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rcao/Work/Cpp/CppLazy/build

build all: phony libCppLzay.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/rcao/.local/lib/python3.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
